<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link>
    <link>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>MY DEVELOPER SKILLS</h1>
    <table id="skills" class="tableList">          
        <tbody>
            <tr>
            </tr>
        </tbody>
    </table>
    <div>
        <input id="myInput"><button id="add" class="btn btn-xs btn-danger">ADD SKILL</button>
    </div>
    </body>
</body>
</html>